/* @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  text-align: justify;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  justify-content: end;
  align-content: end;
  min-height: 100vh;
  word-spacing: normal;
}

.main {
  width: 100%;
}

.top-bar {
  padding: 15px 0;
  font-weight: bold;
  background: #e30016;
}
.short-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.short-nav ul li {
  margin-left: 20px;
}
.short-nav ul li:first-child {
  margin-left: 0;
}
.short-nav ul li a {
  color: #2e2e2e;
  text-decoration: none;
}
.short-nav ul li span {
  margin-right: 10px;
}

.flag {
  height: 20px;
  width: 30px;
}

.mlr-20 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}
.short-nav .social-share-list a {
  color: rgb(226, 17, 17);
  width: auto;
  height: auto;
  padding: 5px;
  background: transparent;
}
.short-nav .social-share-list a:hover {
  background: transparent !important;
  transition: 0.1s;
}
.apply-btn .btn {
  min-height: auto;
  border: black;
  border-top: black;
  padding: 9px 14px 10px;
  height: auto;
  background: rgba(243, 239, 239, 0.08);
}
.top-bar.th-bg .short-nav * {
  color: rgb(5, 5, 5);
}

.logo {
  margin-left: 70px;
  /* height: 150px; */
}

.nav-link {
  font-size: 18px;
  font-weight: bold;
  color: black;
}

.items {
  text-decoration: none;
}

.heading-first {
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
  color: rgb(226, 17, 17);
}

.heading-second {
  font-weight: bold;
  text-align: justify;
}

.heading-third {
  font-weight: bold;
  text-align: justify;
  align-content: center;
}

.inner {
  overflow: hidden;
}

.inner img {
  transition: all 1.5s ease;
}

/* .inner:hover img {
  transform: scale(1.5);
} */

.card {
  align-items: center;
  box-shadow: 12px 12px 2px 1px rgba(103, 103, 158, 0.2);
}

.card-title {
  font-weight: bold;
}

.card-text {
  text-align: justify;
}

.cont {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.cont .box {
  position: relative;
  max-width: 300px;
  height: 215px;
  margin: 30px 10px;
  padding: 20px 15px;
  /* display: flex;
  flex-direction: column; */
  box-shadow: 0 5px 202px rgb(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.cont .box .imgBx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 10px;
  z-index: 1;
  /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2); */
}

.cont .box .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}

.cont .box:hover {
  height: 480px;
}

.cont .box .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  font-weight: bold;
  text-align: justify;
}

.cont .box:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}

.one h2 {
  font-family: "Ubuntu", sans-serif;
  color: #fff;
  letter-spacing: 3px;
  margin: 10px;
}

.one h2:before {
  content: "|";
  color: #c65039;
  padding-right: 10px;
}

.one p {
  color: #999;
  line-height: 25px;
}

.about {
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  /* font-weight: bold; */
  text-align: justify;
  padding: 50px;
}

.profile-area {
  padding: 80px 0;
}

.card {
  box-shadow: 0 0 30px rgbs(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 15px;
}

.img1 img {
  height: 200px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 100%;
}

.img2 img {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* z-index:1; */
  width: 140px;
  height: 140px;
  border-radius: 40%;
  border: 7px solid #fff;
  margin-top: 20px;
}

.card:hover .img2 img {
  border-color: #e30016;
  transition: 0.7s;
}
.main-text {
  padding: 10px 0;
  text-align: center;
}

.main-text h2 {
  text-transform: uppercase;
  font-weight: 500;
  margin: 0 0 20px;
}

.main-text p {
  text-align: justify;
  padding: 0 36px;
}

.socials {
  text-align: center;
  padding-bottom: 20px;
}

.socials i {
  color: darkcyan;
  padding: 0 10px;
}

.team {
  font-weight: bold;
  color: #c65039;
}

.scrollTop {
  position: fixed;
  bottom: 800px;
  right: 100px;
  width: 60px;
  height: 60px;
  background: #fff url(images/up.png);
  border-radius: 50%;
  background-size: 40px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 100000;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.scrollTop.active {
  bottom: 20px;
  visibility: visible;
  opacity: 1;
}

.hero {
  width: 100%;
  height: 100vh;
  background: #f6fbff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  position: relative;
  margin-bottom: 80px;
}

.bg {
  background: #e30016;
}

h1::after {
  content: "";
  width: 150px;
  height: 3px;
  background: linear-gradient(to right, #f44336, #9f4db5);
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.review-box {
  width: 90%;
  max-width: 700px;
  height: 400px;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}

.review {
  text-align: justify;
}

.pro {
  height: 400px;
  padding: 40px;
  color: #777;
  line-height: 22px;
  box-sizing: border-box;
  background: #fff;
  position: relative;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile img {
  width: 70px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile h3 {
  color: #f44336;
  margin-bottom: 6px;
}

#slide {
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.sidebar {
  width: 60px;
  height: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  background: #f44336;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sidebar img {
  width: 25px;
  padding: 5px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.accordion {
  position: relative;
  background: transparent !important;
  box-shadow: 12px 12px 2px 1px rgba(103, 103, 158, 0.2);
}

.accordion h1 {
  text-align: center;
}

.accordion p {
  text-align: justify;
}

.ms-2 {
  text-align: justify;
}

.dimension {
  width: 280px;
  height: 300px;
}

.nav-tabs .nav-link.active {
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  color: #111;
  font-weight: 800;
}

.nav-tabs .nav-link {
  background-color: #fff;
  color: #111;
  border: 3px solid aquamarine;
  margin-right: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.card-img {
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.scrollable {
  overflow-y: auto;
  max-height: 300px;
}

.country {
  display: none;
}

/* footer */
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #2e2e2e;
}

footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-gap: 20px;
}
footer .container .sec h2 {
  margin-top: 20px;
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container .sec h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: linear-gradient(to right, #f44336, #9f4db5);
}

footer .container .sec p {
  color: #fff;
  text-align: justify;
  word-spacing: normal;
}

.sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-gap: 10px;
}

.sci li {
  list-style: none;
}

.sci li .bi {
  display: inline-block;
  width: 48px;
  height: 48px;
  text-decoration: none;
  border-radius: 4px;
}

.sci li .bi:hover {
  color: #a8edea;
}

.sci li .bi {
  color: #fff;
}

.quicklinks {
  position: relative;
}

.quicklinks li {
  list-style: none;
}

.quicklinks li a {
  color: #f7f7f7;
  text-decoration: none;
  margin-bottom: 10px;
  margin-right: 10px;
  display: inline-block;
}

.quicklinks li a:hover {
  color: #a8edea;
}

.info {
  word-spacing: normal;
  text-align: justify;
  position: relative;
  color: #fff;
}

.info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 15px;
}

.info li {
  color: #f7f7f7;
}

.info li:hover {
  color: #a8edea;
}

.copyrightText {
  width: 100%;
  background: #111;
  padding: 8px 100px;
  text-align: center;
  color: #fff;
}

section {
  float: left;
  position: relative;
  padding: 30px 0;
  background: #fff;
  z-index: 1;
  width: 100%;
}
.section-title {
  float: left;
  position: relative;
  width: 100%;
  padding-bottom: 40px;
}
.section-title p {
  color: #7d93b2;
  font-size: 13px;
  line-height: 20px;
  max-width: 550px;
  margin: 0 auto;
}
.section-title h2 {
  float: left;
  width: 100%;
  text-align: center;
  color: #e30016;
  font-size: 34px;
  font-weight: 800;
  position: relative;
}
.section-separator {
  float: left;
  width: 100%;
  position: relative;
  margin: 20px 0;
}
.section-separator:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  height: 3px;
  width: 50px;
  border-radius: 3px;
  z-index: 2;
  background-color: #111;
  margin-left: -25px;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.listing-carousel-button {
  position: absolute;
  top: 50%;
  width: 80px;
  height: 50px;
  line-height: 50px;
  margin-top: -25px;
  z-index: 100;
  cursor: pointer;
  background: #e30016;
  box-shadow: 0 9px 26px rgba(58, 87, 135, 0.45);
  transition: all 200ms linear;
  outline: none;
}
.listing-carousel-button.listing-carousel-button-next {
  right: 0px;
  /* padding-right: 20px; */
  border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev {
  left: -30px;
  /* padding-left: 20px; */
  border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover {
  right: 0px;
  background: rgba(6, 27, 65, 0.4);
}
.listing-carousel-button.listing-carousel-button-prev:hover {
  left: -15px;
  background: rgba(6, 27, 65, 0.4);
}
.testi-item {
  transition: all 0.3s ease-in-out;
  transform: scale(0.9);
  opacity: 0.9;
}
.testimonials-text {
  padding: 75px 50px 75px;
  overflow: hidden;
  background: #f5f6fa;
  border: 1ps solid #f1f1f1;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.testimonials-text-after {
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  color: #ccc;
  opacity: 0.3;
  font-size: 35px;
  transition: all 400ms linear;
  bottom: 25px;
  right: 30px;
}
.testimonials-text-before {
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  color: #ccc;
  opacity: 0.3;
  font-size: 35px;
  transition: all 400ms linear;
  top: 25px;
  left: 30px;
}
.testimonials-text .listing-rating {
  float: none;
  display: inline-block;
  margin-bottom: 12px;
}
.listing-rating i {
  color: #e30016;
}
.testimonials-avatar h3 {
  font-weight: 600;
  color: #7d93b2;
  font-size: 18px;
}
.testimonials-avatar h4 {
  font-weight: 400;
  font-size: 12px;
  padding-top: 6px;
  color: #e30016;
}
.testimonials-carousel .swiper-slide {
  padding: 30px 0;
}
.testi-avatar {
  position: absolute;
  left: 50%;
  top: -30px;
  width: 90px;
  height: 90px;
  margin-left: -45px;
  z-index: 20;
}
.testi-avatar img {
  width: 90px;
  height: 90px;
  float: left;
  border-radius: 100%;
  border: 6px solid #fff;
  box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}
.swiper-slide-active .testimonials-text {
  background: #fff;
  box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}
.testimonials-text p {
  color: #111;
  /* font-size: 14px; */
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  line-height: 24px;
  padding-bottom: 10px;
  font-weight: 500;
}
.text-link {
  position: absolute;
  bottom: 0;
  padding: 15px 0;
  border-radius: 10px 10px 0 0;
  background: #f9f9f9;
  border: 1px solid #eee;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.03);
  left: 50%;
  width: 200px;
  margin-left: -100px;
}
.swiper-slide-active .testi-item {
  opacity: 1;
  transform: scale(1);
}
.tc-pagination {
  margin-top: 10px;
  width: 100% !important;
}
.tc-pagination_wrap {
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
}
.tc-pagination2 {
  float: none;
  display: inline-block;
  padding: 14px 0;
  background: #fff;
  border-radius: 30px;
  min-width: 250px;
  border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet,
.tc-pagination2.swiper-pagination-bullet {
  opacity: 1;
  background: #384f95;
  margin: 0 2px;
  width: 10px;
  height: 10px;
  transition: all 300ms ease-in-out;
}


.icon {
  font-size: 45px;
    color: #111;   
}

.introV {
  border : 3px solid black 
}

@media (max-width: 1024px) {
  .top {
    font-size: 14px;
  }

  .logo {
    width: 190px;
  }

  footer {
    padding: 40px;
  }

  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .flagImg {
    width: 350px;
  }
}

@media (max-width: 768px) {
  .top {
    font-size: 14px;
  }

  .logo {
    width: 190px;
  }
  
  .introV {
    width: 300px;
    height: 200px;
  }

  footer .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .flagImg {
    width: 300px;
  }
}
